<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<div class="adminDetail_pagination">
    <div class="adminDetail_pagination_preBtn_box">
        <button class="adminDetail_pagination_preBtn"><i class="fas fa-chevron-left"></i></button>
    </div>
    <div class="adminDetail_pagination_content_box">
        <button class="adminDetail_pagination_content">1</button>
        <button class="adminDetail_pagination_content">2</button>
        <button class="adminDetail_pagination_content">3</button>
        <button class="adminDetail_pagination_content">4</button>
        <button class="adminDetail_pagination_content">5</button>
        <button class="adminDetail_pagination_content">6</button>
    </div>
    <div class="adminDetail_pagination_nextBtn_box">
        <button class="adminDetail_pagination_nextBtn"><i class="fas fa-chevron-right"></i></button>
    </div>
</div>