<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<div class="confirm_modal_container confirm_modal_off_modal">
    <div class="confirm_modal_wrapper">
        <div class="confirm_modal_box">
            <span>삭제하시겠습니까?</span>    
        </div>
        <div class="confirm_modal_box">
            <button class="confirm_modal_yes">Yes</button>
            <button class="confirm_modal_no">No</button>
        </div>
    </div>
</div>